
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width:100%;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 80% 100%;
            font-weight: 400;
            font-size: 16px;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40px 10px 160px;
            background-color: rgba(255, 255, 255, 0.0);
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
        }

        .navbar ul li {
            margin-right: 30px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
        }

        .signup-btn {
            background-color: transparent;
            font-family: inherit;
            font-size: 15px;
            border: none;
            color: black;
            padding-right: 131px;
            position: absolute;
            bottom: 550px;
            right: 39px;
            cursor: pointer;  
            text-decoration: none;
            text-decoration-color: aliceblue;
           
        }

        #see-collection-button {
            background-color: transparent;
            font-family: inherit;
            font-size: 27px;
            border: none;
            color: rgb(69, 69, 69);
            padding-right: 177px;
            position: absolute;
            bottom: 75px;
            right: 40px;
            cursor: pointer;
            
        }

        a:hover{
            color:rgb(162, 162, 162);
            transition: .1s;
            text-decoration: none;
        }
    
    </style>
</head>
<body background="Screenshot 2024-04-07 134130.png">
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="page02.html">Products</a></li>
            <li><a href="page02.html">Reviews</a></li>
            <li><a href="page11.html">About Us</a></li>
            <li class="contact-us"><a href="page11.html" style="color: #000;">Contact Us</a></li>
        </ul>
       
    </nav>
    <a href="signuppage.html"><button class="signup-btn">Sign Up</button></a>
   <a href="page02.html"><button id="see-collection-button">SEE COLLECTION</button></a>
   
</body>
</html>