<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <style>
     
img {
    max-width: 70%; 
    max-height: 70%; 
   
}
.a{
    text-align: center;
    text-decoration: underline;
    padding-left: 8%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(90, 90, 90);
}
.watch{
    display: flex;
    background-color:rgb(190, 190, 190);
    border: 3px solid rgb(190, 190, 190);
    border-radius: 5%;

}

.watch1{
    width:fit-content;
    height:fit-content;
    padding-top: 3%;
    padding-left: 13%;
    border-radius: 2%;  
}
.watch2{
    width:auto;
    height:auto;
    padding-top:3%;
    padding-left:4%;
    
}
.watch3{
    width:auto;
    height:auto;
    padding-top:3%;
    padding-left: 4%;
}
.home-icon {
    width: 3%;
    position: fixed;
    top: 11px;
    left: 0;
    padding: 10px;
    z-index: 9999; 
    color: rgb(108, 108, 108);
    opacity: 75%;
    
  }
  .home-icon img {
    width: 100%;
    height: auto;
  }
  .right-icon{
    width: 4%;
    position: fixed;
    top:11px;
    right:2%;
    padding: 10px;
    z-index: 9999; 
    color: rgb(90, 90, 90);
    opacity: 60%;
  }
  .right-icon img {
    width: 100%;
    height: auto;
  }
 .watch1:hover{
    background-color: darkgray;
   
 }
 .watch2:hover{
    background-color: darkgray;
 }
.watch3:hover{
    background-color: darkgray;
}
a{
    color: inherit; 
    text-decoration: none; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
 
    </style>
</head>
<body>
    <table>
    <div class="a">
        <h2>EXPLORE THE COLLACTION</h2>
        <div class="home-icon">
           <a href="Index.html"><img src="home.png" alt="Home"></a>
           
          </div>
          
          
          <div style="margin-left: 3%;"> 
          </div>
          <div class="right-icon">
            <a href="page03.html"><img src="right-arrow-icon-isolated-on-transparent-background-free-png.webp"></a>

          </div>
       
    </div class="watch">
  <div class="watch">
    <a href="#"><i class="fa-regular fa-house"></i></a>
    <div class="watch1">
        <span class="img1"><img src="watch 1.webp" style="border-radius: 15%;"></span>
        <h4 style="padding-left: 16%; text-decoration:underline; font-family:sans-serif;" >LOUIS DEVIN</h4>
        <p>Silicone Strap Analog Wrist Watch<br> for Men (Black/Blue/Red)<br>| LD-BK054 </p><p style="opacity: 50%;">2,652 ratings</p><br>
        <a href="page10.html"><h2 style="padding-left: 9%;">PRICE:₹389</a></h2>
      
        
    </div>
    <div class="watch2">
        <img src="watch 2.webp"style="border-radius: 15%;">
        <h4 style="padding-left:20%; text-decoration:underline ;font-family:sans-serif">FASTRACK</h4>
        <p>Fastrack Analog Unisex-Adult<br>Watch clasic and stylish<br> watch for men</p><p style="opacity: 50%;">11,762 ratings</p><br>
       <a href="page10.html"> <h2 style="padding-left: 12%;">PRICE:₹804</a></h2>
    </div>
    <div class="watch3">
        <img src="watch 3.webp"style="border-radius: 15%;">
        <h4 style="padding-left:22%; text-decoration:underline ;font-family:sans-serif" >FOSSIL</h4>
        <p>Fossil Stainless Steel<br> Fenmore Analog Black Dial<br> Men's Watch-Bq2365</p><p style="opacity: 50%;">1,475 ratings</p><br>
       <a href="page10.html"> <h2 style="padding-left: 12%;">PRICE:₹925</a></h2>

    </div>
    </div>
   
</table>  
</body>
</html>