<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 5</title>
    <style>
     
img {
    max-width: 70%; 
    max-height: 70%; 
   
}
.a{
    text-align: center;
    text-decoration: underline;
    padding-left: 8%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(90, 90, 90);
}
.watch{
    display: flex;
    background-color:rgb(190, 190, 190);
    border: 3px solid rgb(190, 190, 190);
    border-radius: 5%;

}

.watch1{
    width:57%;
    height:fit-content;
    padding-top: 3%;
    padding-left: 13%;
    border-radius: 2%;
   
}
.watch2{
    width:55%;
    height:fit-content;
    padding-top:3%;
    padding-left:3%;
    padding-bottom: 2%;
    
}
.watch3{
    width:55%;
    height:fit-content;
    padding-top:3%;
    padding-left: 3%;
}
.home-icon {
    width: 3%;
    position: fixed;
    top: 11px;
    left: 0;
    padding: 10px;
    z-index: 9999; 
    color: rgb(90, 90, 90);
    opacity: 75%;
  }
  .home-icon img {
    width: 100%;
    height: auto;
  }
  .right-icon{
    width: 4%;
    position: fixed;
    top:11px;
    right:2%;
    padding: 10px;
    z-index: 9999; 
    color: rgb(90, 90, 90);
    opacity: 60%;
  }
  .right-icon img {
    width: 100%;
    height: auto;
  }
  .watch1:hover{
    background-color: darkgray;
 }
 .watch2:hover{
    background-color: darkgray;
 }
.watch3:hover{
    background-color: darkgray;
}
a{
    color: inherit; 
    text-decoration: none; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} 
  

    </style>
</head>
<body>
    <table>
    <div class="a">
        <h2>EXPLORE OUR COLLACTION</h2>
        <div class="home-icon">
            <a href="index.html"><img src="home.png" alt="Home"></a>
           </div>
           
           
           <div style="margin-left: 3%;"> 
            </div>
            <div style="margin-left: 3%;"> 
            </div>
            <div class="right-icon">
              <a href="page06.html"><img src="right-arrow-icon-isolated-on-transparent-background-free-png.webp"></a>
  
            </div>
    </div class="watch">
  <div class="watch">
    <div class="watch1">
        <img src="watch 10.jpg" style="border-radius: 15%;">
        <h4 style="padding-left:24%; text-decoration:underline ;font-family:sans-serif">CASIO</h4>
        <p>TIMEX Analog Men's Watch <br>(Dial Colored Strap) </p><p style="opacity: 50%;" style="padding-bottom: 20px;">5,866 ratings</p><br>
        <a href="page10.html"><h2 style="padding-left: 9%; padding-top: 5%;">PRICE:₹804</a></h2>
      
        
    </div>
    <div class="watch2">
        <img src="watch 11.jpg"style="border-radius: 15%;">
        <h4 style="padding-left: 26%; text-decoration:underline ;font-family:sans-serif" >CASIO</h4>
        <p>Casio Analog-Digital Rubber Gold Dial<br> Black Band Men's<br> Watch-AEQ-120W-9AVDF</p><p style="opacity: 50%;">6,885 ratings</p><br>
        <a href="page10.html"><h2 style="padding-left: 12%;">PRICE:₹804</a></h2>
    </div>
    <div class="watch3">
        <img src="watch 12.jpg"style="border-radius: 15%;">
        <h4 style="padding-left:29%; text-decoration:underline ;font-family:sans-serif" >CASIO</h4>
        <p>Casio Analog-Digital Rubber Gold <br> Black Band Men's <br>Watch-AEQ-120W-9AVDF</p><p style="opacity: 50%;">4,741 ratings</p><br>
        <a href="page10.html"><h2 style="padding-left: 12%;">PRICE:₹804</a></h2>

    </div>
    </div>
   
</table>  
</body>
</html>