<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 3</title>
    <style>
     
img {
    max-width: 70%; 
    max-height: 70%; 
   
}
.a{
    text-align: center;
    text-decoration: underline;
    padding-left: 5%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(90, 90, 90);
}
.watch{
    display: flex;
    background-color:rgb(190, 190, 190);
    border: 3px solid rgb(190, 190, 190);
    border-radius: 5%;

}

.watch1{
    width:28.5%;
    height:24%;
    padding-top: 3%;
    padding-left: 13%;
    border-radius: 2%;   
}
.watch2{
    width:28%;
    height:22%;
    padding-top:3%;
    padding-left:4.5%;
}
.watch3{
    width: 28%;
    height: 22%;
    padding-top:3%;
    padding-left: 3%;
}
.home-icon {
    width: 3%;
    position: fixed;
    top: 11px;
    left: 0;
    padding: 10px;
    z-index: 9999; 
    color: rgb(90, 90, 90);
    opacity: 75%;
  }
  .home-icon img {
    width: 100%;
    height: auto;
  }
  .right-icon{
    width: 4%;
    position: fixed;
    top:11px;
    right:2%;
    padding: 10px;
    z-index: 9999; 
    color: rgb(90, 90, 90);
    opacity: 60%;
  }
  .right-icon img {
    width: 100%;
    height: auto;
  }
  .watch1:hover{
    background-color: darkgray;
 }
 .watch2:hover{
    background-color: darkgray;
 }
.watch3:hover{
    background-color: darkgray;
}
a{
    color: inherit; 
    text-decoration: none; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    </style>
</head>
<body>
    <table>
    <div class="a">
        <h2>EXPLORE THE COLLACTION</h2>
        <div class="home-icon">
            <a href="Index.html"><img src="home.png" alt="Home"></a>
           </div>
           
           
           <div style="margin-left: 3%;"> 
           </div>
        </div>
        <div style="margin-left: 3%;"> 
        </div>
        <div class="right-icon">
          <a href="page04.html"><img src="right-arrow-icon-isolated-on-transparent-background-free-png.webp"></a>

        </div>
  <div class="watch">
    <div class="watch1">
        <img src="watch 4.jpg" style="border-radius: 15%;">
        <h4 style="padding-left: 22%; text-decoration:underline ;font-family:sans-serif">SKMEL</h4>
        <p>Men's Watch New Wheels<br> Rolling Creative Fashion<br>Che Youhui League Fans Butterfly <br>Double Snap Gift Wristwatch - 1787 </p><p style="opacity: 50%;">2,652 ratings</p><br>
        <a href="page10.html"><h2 style="padding-left: 11%;">PRICE:₹389</a></h2>
      
        
    </div>
    <div class="watch2">
        <img src="watch 5.webp"style="border-radius: 15%;">
        <h4 style="padding-left: 24%; text-decoration:underline ;font-family:sans-serif">SYLVI</h4>
        <p>Imperial Casual Fashion Premium<br> Water-Resistant Watch for Men with Date<br> DisplayWater-Resistant Watch DisplayWater-Resistant Watch</p><p style="opacity: 50%;">11,762 ratings</p><br>
        <a href="page10.html"><h2 style="padding-left: 11%;">PRICE:₹804</a></h2>
    </div>
    <div class="watch3">
        <img src="watch 6.jpg"style="border-radius: 15%;">
        <h4 style="padding-left:26%; text-decoration:underline ;font-family:sans-serif" >SKMEL</h4>
        <p>Men's Watch New Wheels Rolling Creative <br>Fashion Che Youhui League Fans Butterfly<br> Double <br>Snap Gift Wristwatch - 1787</p><p style="opacity: 50%;">1,475 ratings</p><br>
        <a href="page10.html"><h2 style="padding-left: 12%; padding-top: 0.5%;">PRICE:₹804</a></h2>

    </div>
    </div>
   
</table>  
</body>
</html>