<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 7</title>
    <style>
     
img {
    max-width: 70%; 
    max-height: 70%; 
   
}
.a{
    text-align: center;
    text-decoration: underline;
    padding-left: 8%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(90, 90, 90);
}
.watch{
    display: flex;
    background-color:rgb(190, 190, 190);
    border: 3px solid rgb(190, 190, 190);
    border-radius: 5%;

}

.watch1{
    width:31%;
    height:fit-content;
    padding-top: 3%;
    padding-left: 14%;
    border-radius: 2%;
   
}
.watch2{
    width:29%;
    height:fit-content;
    padding-top:3%;
    padding-left:4%;
    
}
.watch3{
    width:31%;
    height:fit-content;
    padding-top:3%;
    padding-left: 3%;   
}
.home-icon {
    width: 3%;
    position: fixed;
    top: 11px;
    left: 0;
    padding: 10px;
    z-index: 9999; 
    color: rgb(90, 90, 90);
    opacity: 75%;
  }
  .home-icon img {
    width: 100%;
    height: auto;
  }
  .right-icon{
    width: 4%;
    position: fixed;
    top:11px;
    right:2%;
    padding: 10px;
    z-index: 9999; 
    color: rgb(90, 90, 90);
    opacity: 60%;
  }
  .right-icon img {
    width: 100%;
    height: auto;
  }
  .watch1:hover{
    background-color: darkgray;
 }
 .watch2:hover{
    background-color: darkgray;
 }
.watch3:hover{
    background-color: darkgray;
}
a{
    color: inherit; 
    text-decoration: none; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

    </style>
</head>
<body>
    <table>
    <div class="a">
        <h2>EXPLORE THE COLLACTION</h2>
        <div class="home-icon">
            <a href="Index.html"><img src="home.png" alt="Home"></a>
           </div>
           
           
           <div style="margin-left: 3%;"> 
           </div>
         
        </div>
        </div>
        <div style="margin-left: 3%;"> 
        </div>
        <div class="right-icon">
          <a href="page08.html"><img src="right-arrow-icon-isolated-on-transparent-background-free-png.webp"></a>

        </div>
    </div class="watch">
  <div class="watch">
    <div class="watch1">
        <img src="watch 16.jpg" style="border-radius: 15%;">
        <h4 style="padding-left: 22%; text-decoration:underline ;font-family:sans-serif">OBLIK</h4>
        <p>OBLIK Luxury STARK BLUE Watch for Men | <br>Elegant Design and<br> Superior Craftsmanship </p><p style="opacity: 50%;">5,866 ratings</p><br>
        <a href="paymentpage.html"><h2 style="padding-left: 9%; padding-bottom: 3%;">PRICE:₹5,795</a></h2>
      
        
    </div>
    <div class="watch2">
        <img src="watch 17.jpg"style="border-radius: 15%;">
        <h4 style="padding-left: 26%; text-decoration:underline ;font-family:sans-serif">OBLIK</h4>
        <p>Makellos Nato | Minimal Design <br>| Case size 38 mm |<br> Designed in Germany</p><p style="opacity: 50%;">3,587 ratings</p><br>
        <a href="paymentpage.html"><h2 style="padding-left: 12%;">PRICE:₹4,196</a></h2>
    </div>
    <div class="watch3">
        <img src="watch 18.jpg"style="border-radius: 15%;">
        <h4 style="padding-left:26%; text-decoration:underline ;font-family:sans-serif">OBLIK</h4>
        <p>OBLIK Luxury STARK BLACK Watch for Men |<br> Elegant Design <br>and Superior Craftsmanship </p><p style="opacity: 50%;">3,587 ratings</p><br>
        <a href="paymentpage.html"><h2 style="padding-left: 12%;">PRICE:₹4,596</a></h2>

    </div>
    </div>
   
</table>  
</body>
</html>