<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 6</title>
    <style>
     
img {
    max-width: 70%; 
    max-height: 70%; 
   
}
.a{
    text-align: center;
    text-decoration: underline;
    padding-left: 8%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(90, 90, 90);
}
.watch{
    display: flex;
    background-color:rgb(190, 190, 190);
    border: 3px solid rgb(190, 190, 190);
    border-radius: 5%;

}

.watch1{
    width:fit-content;
    height:fit-content;
    padding-top: 3%;
    padding-left: 13%;
    border-radius: 2%;
   
}
.watch2{
    width:37%;
    height:38%;
    padding-top:3%;
    padding-left:4%;
    
}
.watch3{
    width:fit-content;
    height:fit-content;
    padding-top:3%;
    padding-left: 3%;
}
.home-icon {
    width: 3%;
    position: fixed;
    top: 11px;
    left: 0;
    padding: 10px;
    z-index: 9999; 
    color: rgb(90, 90, 90);
    opacity: 75%;
  }
  .home-icon img {
    width: 100%;
    height: auto;
  }
  .right-icon{
    width: 4%;
    position: fixed;
    top:11px;
    right:2%;
    padding: 10px;
    z-index: 9999; 
    color: rgb(90, 90, 90);
    opacity: 60%;
  }
  .right-icon img {
    width: 100%;
    height: auto;
  }
  .watch1:hover{
    background-color: darkgray;
 }
 .watch2:hover{
    background-color: darkgray;
 }
.watch3:hover{
    background-color: darkgray;
}
a{
    color: inherit; 
    text-decoration: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} 

    </style>
</head>
<body>
    <table>
    <div class="a">
        <h2>EXPLORE THE COLLACTION</h2>
        <div class="home-icon">
            <a href="Index.html"><img src="home.png" alt="Home"></a>
           </div>
           
           
           <div style="margin-left: 3%;"> 
           </div>
         
        </div>
        <div style="margin-left: 3%;"> 
        </div>
        <div class="right-icon">
          <a href="page07.html"><img src="right-arrow-icon-isolated-on-transparent-background-free-png.webp"></a>

        </div>
    </div class="watch">
  <div class="watch">
    <div class="watch1">
        <img src="watch 13.jpg" style="border-radius: 15%;">
        <h4 style="padding-left: 18%; text-decoration:underline ;font-family:sans-serif">FASTRACK</h4>
        <p>Fastrack Chrono Upgrade Analog Black Dial<br> Men's Watch-NL3072SM04/NP3072SM04 </p><p style="opacity: 50%;">5,866 ratings</p><br>
        <a href="paymentpage.html"><h2 style="padding-left: 9%; padding-bottom: 3%;">PRICE:₹5,795</a></h2>
      
        
    </div>
    <div class="watch2">
        <img src="watch 14.jpg"style="border-radius: 15%;">
        <h4 style="padding-left: 26%; text-decoration:underline ;font-family:sans-serif">TITAN</h4>
        <p>Titan Anthracite Dial<br> Analog Watch For Men -NR1734BM01</p><p style="opacity: 50%;">3,574 ratings</p><br>
        <a href="paymentpage.html"><h2 style="padding-left: 12%;">PRICE:₹4,196</a></h2>
    </div>
    <div class="watch3">
        <img src="watch 15.jpg"style="border-radius: 15%;">
        <h4 style="padding-left:28%; text-decoration:underline ;font-family:sans-serif">TITAN</h4>
        <p>Titan Blue Dial Analog Watch <Br>For Men -NR1769SM01p><p style="opacity: 50%;">4,876 ratings</p><br>
        <a href="paymentpage.html"><h2 style="padding-left: 12%;">PRICE:₹4,596</a></h2>

    </div>
    </div>
   
</table>  
</body>
</html>